<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <style>
        h2 {
            text-align: center;
            font-size: 35px;
        }

        .cont {
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 20px;
            display: flex;
        }

        button {
            text-align: center;
            height: 50px;
            width: 400px;
            margin: 30px;
            border-radius: 25px;
        }

        .yes {
            background-color: cadetblue;
        }

        .yes:hover {
            background-color: black;
            color: aliceblue
        }

        .no {
            background-color: dimgrey;
        }

        .no:hover {
            background-color: black;
            color: aliceblue;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h2>
        Are you sure you want to buy this product?
    </h2>
    <div class="cont">
        <button class="yes"><a href="loading.html">Yes, Proceed to Pay</a></button>
        <button class="no"><a href="index.html">No</a></button>
    </div>
</body>

</html>