<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's</title>
    <style>
        h2 {
            text-align: center;
            font-size: 40px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container img {
            height: 300px;
            width: 100%;
        }

        .container img:hover {
            height: 310px;
            width: 100%;
        }

        .box {
            height: 400px;
            width: 100%;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .container a {
            text-decoration: none;
        }

        .box a:hover {
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <h2>Women's</h2>
    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/random/300x400/?perfume-bottle">
            <p><a href="buy.html">Buy now</a></p>
            <b>
                <p>Chanel</p>
                <p>Rs 500</p>
            </b>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/300x400/?perfume-bottle">
            <p><a href="buy.html">Buy now</a></p>
            <b>
                <p>Dior</p>
                <p>Rs 1500</p>
            </b>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/300x400/?perfume-bottle">
            <p><a href="buy.html">Buy now</a></p>
            <b>
                <p>Crystal</p>
                <p>Rs 5000</p>
            </b>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/300x400/?perfume-bottle">
            <p><a href="buy.html">Buy now</a></p>
            <b>
                <p>Louis Vuitton</p>
                <p>Rs 1500</p>
            </b>
        </div>
    </div>
</body>

</html>